[0;34m#owl.sample(main): Starting run!
[0mRead 25000000.000000
Read 1.000000
Read 0.025000
Read 0.050000
Read 0.500000
Number of points: 25000000
#owl.sample(main): Bulding Non Bucket Tree with # Of Bodies = 25000000
[0m--------------------------------------------------------------
Preprocessing Time: 0.378959 seconds.
RT Cores Force Calculations time: 1.14028 seconds.
Execution time: 1.60548 seconds.
--------------------------------------------------------------
[0;34m#owl.sample(main): destroying devicegroup ...
[0m